# connectclub-mobile

./: .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .prettierrc.js  app.json  babel.config.js  fix-maven-repos.sh  iconsGenerator.js  index.js  metro.config.js  package.json  rasterIconsGenerator.js  react-native.config.js  readme.md  slacker.sh  sourcemap.sh  tsconfig.json
android/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  slacker.sh
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/connect/club/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/connect/club/: App.kt  MainActivity.kt  MainApplication.java  PhoneStateReceiver.java  RoomService.kt
android/app/src/main/java/com/connect/club/messaging/: AppFirebaseMessagingService.kt  AppMessagingReceiver.kt
android/app/src/main/java/com/connect/club/react/: AppInfoModule.kt  ReactNativePackage.kt
android/app/src/main/java/com/connect/club/react/bridge/: AppModulePackage.kt  DebugUtils.kt
android/app/src/main/java/com/connect/club/react/bridge/iosLike/: AppModule.kt  AppTrackStore.kt  AudioTrack.kt  IntercomModule.kt  LocalVideoCapturer.kt  Logger.kt  MediaStatsObservation.kt  NetworkReachabilityManager.kt  NewJitsi.kt  NewJitsiAndroidSpecific.kt  PeerConnectionDelegate.kt  PeerConnectionFactory.kt  PeerConnectionHolder.kt  PeerConnectionListener.kt  RTCDataChannelDelegate.kt  RemoteParticipant.kt  VideoTrack.kt  VideoTrackRenderer.kt  WeakReferenceDelegate.kt
android/app/src/main/java/com/connect/club/react/bridge/iosLike/ui/: ActionProgressView.kt  AppManager.kt  AvatarViewManager.kt  BaseMovableView.kt  ClickableView.kt  ClickableViewManager.kt  MenuTextInputViewManager.kt  RadarView.kt  RadarViewManager.kt  RasterIconView.kt  RippleView.kt  ShareDesktopContainerView.kt  ShareDesktopContainerViewManager.kt  SpeakerVideoViewContainer.kt  SpeakerVideoViewContainerManager.kt  SpeakerView.kt  SpeakerViewManager.kt  TargetPathView.kt  ToggleVideoAudioButtons.kt  UserReactionsView.kt  UserSpeakerMicrophoneIconsView.kt  UserTogglesView.kt
android/app/src/main/java/com/connect/club/react/bridge/iosLike/ui/go/: GoAsyncStorage.kt  HttpClient.kt
android/app/src/main/java/com/connect/club/react/bridge/iosLike/webrtc/: FakeVideoCapturer.java
android/app/src/main/java/com/connect/club/react/navbar/: DecorConfigModule.kt
android/app/src/main/java/com/connect/club/react/rncviews/rncroombackground/: MemoryImageView.kt  RNCRoomBackgroundManager.kt  RNCRoomBackgroundView.kt  RoomBackgroundPresenter.kt
android/app/src/main/java/com/connect/club/react/rncviews/rncroomlayout/: RNCFloatingReactionsView.kt  RNCFloatingReactionsViewManager.kt  RNCRoomLayout.kt  RNCRoomLayoutReactPackage.kt  RNCRoomLayoutViewManager.kt  RoomScene.kt  ViewportUpdateListener.kt
android/app/src/main/java/com/connect/club/react/rncviews/rncroomlisteners/: ListenerItem.kt  ListenersAdapter.kt  ListenersPresenter.kt  RNCListenersPackage.kt  RNCListenersView.kt  RNCRoomListenersViewManager.kt
android/app/src/main/java/com/connect/club/react/rncviews/rncsurfacevideoview/: RNCSurfaceVideoVideoView.kt  RNCSurfaceVideoViewBaseViewManager.kt
android/app/src/main/java/com/connect/club/react/rncviews/rncsurfacevideoview/rnccirclesurfacevideoview/: RNCCircleSurfaceVideoViewReactPackage.kt  RNCCircleSurfaceVideoViewViewManager.kt
android/app/src/main/java/com/connect/club/react/rncviews/rnutils/: ReactHelper.kt
android/app/src/main/java/com/connect/club/utils/: AnimQueue.kt  CommonExtensions.kt  JSONUtils.kt  ProfileUtils.kt  ViewExtensions.kt  dimensionsExtensions.kt  maximizeViewUtils.kt
android/app/src/main/java/com/connect/club/utils/textprocessing/: MarkdownLinkParser.kt  ParseToken.kt  ShiftedToken.kt  TextEditor.kt  TextEditorParser.kt  TextEditorSpanner.kt  TextParser.kt  TextToken.kt  TokenChangeHandler.kt  UrlToken.kt
android/app/src/main/java/com/connect/club/videocommunication/: AudioFocusManager.kt
android/app/src/main/java/com/connect/club/view/: AvatarView.kt  BadgesViewGroup.kt  ClickListener.kt  CustomLinearLayout.kt  CustomRecyclerView.kt  EnhancedTextEdit.kt  LessSensitiveBottomSheetBehavior.kt  ViewTraversalUtil.kt
android/app/src/main/res/drawable/: bg_avatar.xml  bg_avatar_stroke.xml  bg_handle.xml  bg_popup.xml  bg_small_popup.xml  bg_white_oval.xml  button_share_screen_bg.xml  ic_chats_16dp.xml  ic_fullscreen_close.xml  ic_main_app.xml  ic_mic_on.xml  ic_person_16dp.xml  view_splash.xml
android/app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_layer.xml
android/app/src/main/res/layout/: view_listener.xml  view_room_listeners_popup.xml
android/app/src/main/res/menu/: selection_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  mtrl_colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v26/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/test/java/com/connect/club/utils/textprocessing/: TokenChangeHandlerTest.kt
android/jitsiclient/: build.gradle  proguard-rules.pro
android/jitsiclient/src/main/: AndroidManifest.xml
android/jitsiclient/src/main/java/com/connect/club/jitsiclient/: MagicWebRTCUtils.kt
android/jitsiclient/src/main/java/com/connect/club/jitsiclient/ui/: GlCircleDrawer.kt  SurfaceVideoView.kt  TextureViewRenderer.kt
android/jitsiclient/src/main/java/com/connect/club/jitsiclient/webrtc/peerconnection/: SimpleSdpObserver.kt
connectclub-desktop/: .gitignore  README.md  afterSignHook.js  config-overrides.js  package.json  tsconfig.json
fastlane/: Appfile  Fastfile  Pluginfile
ios/: GoogleService-Info.plist  Podfile  connectreactive-Bridging-Header.h
scripts/: buildConfig.tstemplate  iconsGeneratorCommon.js  init.js
src/: Analytics.ts  (+6 more)
(+659 files in other folders)
